spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.jpa.properties.hibernate.default_schema=events_schema
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.schema=events_schema
spring.datasource.password=673805647e50800f
spring.datasource.username=admin_events
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.jpa.show-sql=true
spring.rabbitmq.port=5672


spring.application.name=EVENTS
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
